ARG APP_PATH=/opt/outline
FROM node:26.3.0 AS deps

ARG APP_PATH
WORKDIR $APP_PATH
COPY ./package.json ./yarn.lock ./.yarnrc.yml ./
COPY ./.yarn/patches ./.yarn/patches
COPY ./patches ./patches

RUN apt-get update && apt-get install -y cmake
ENV NODE_OPTIONS="--max-old-space-size=24000"

RUN npm install -g corepack@0.35.0 && \
  corepack enable && \
  corepack prepare yarn@4.11.0 --activate
RUN yarn install --immutable --network-timeout 1000000 && \
  yarn cache clean

COPY . .
ARG CDN_URL
RUN yarn build

RUN yarn workspaces focus --production && \
  yarn cache clean

ENV FILE_STORAGE=local
ENV FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
ENV FILE_STORAGE_UPLOAD_MAX_SIZE=262144000
ENV PORT=3000
